{
  "name": "chain-of-command-game-workspace",
  "private": true,
  "scripts": {
    "build": "npm --prefix app run build",
    "dev": "npm --prefix app run dev",
    "test": "npm --prefix app run test",
    "lint": "npm --prefix app run lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@ethion/capacitor-navigation-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "patch-package": "^8.0.1"
  }
}
